{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Email Service - Development",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"group": "build",
			"isBackground": true,
			"options": {
				"cwd": "${workspaceFolder}/email-service"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "Setup Email Service",
			"type": "shell",
			"command": "powershell",
			"args": ["-ExecutionPolicy", "Bypass", "-File", "setup-email-service.ps1"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			},
			"problemMatcher": []
		},
		{
			"label": "Install Email Service Dependencies",
			"type": "shell",
			"command": "npm",
			"args": ["install"],
			"options": {
				"cwd": "${workspaceFolder}/email-service"
			},
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Test Email Service",
			"type": "shell",
			"command": "curl",
			"args": ["http://localhost:3001/health"],
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		}
	]
}